{
    "name": "pferreirafabricio/php-telegram-messenger",
    "description": "A simple bot to send messages when something goes wrong",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrício Pinto Ferreira",
            "email": "pferreirafabricio@gmail.com"
        }
    ],
    "require": {
        "telegram-bot/api": "^2.3",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        }
    }
}
